version=dev-SNAPSHOT
group=ee

version_axon=3.0.4
version_kotlin=1.1.2
version_kotlin_gradle=1.1.2
version_junit=4.12
version_slf4j=1.7.25
version_logback=1.2.3
version_elasticsearch=5.4.0
version_spring_boot=1.5.3.RELEASE
version_klutter=2.1.0
version_selenium=3.4.0
version_httpclient=4.5.3
version_tornadofx=1.7.4
version_jackson=2.8.8.1
version_mail=1.6.0-rc1
version_asm=5.2